# Java

Programa/: pom.xml
Programa/src/main/java/br/gov/ma/seap/beans/: CadastraLembreteBean.java
Programa/src/main/java/br/gov/ma/seap/daos/: LembreteDAO.java
Programa/src/main/java/br/gov/ma/seap/models/: Lembrete.java
Programa/src/main/java/br/gov/ma/seap/utils/: JPAUtil.java
Programa/src/main/webapp/: index.xhtml
Programa/src/main/webapp/pages/lembrete/: cadastrar.xhtml
